1000.0f:336.0f,160.0f>1010.70f:-7.75f,-0.09f;1015.79f:-6.68f,-3.93f;1024.00f:-5.36f,-5.60f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:607.0f,383.0f>1006.12f:3.76f,-11.60f;1019.23f:8.47f,-8.77f;1021.94f:9.97f,-7.02f;1023.73f:3.35f,-11.72f;1028.00f:0.00f,-12.19f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,478.0f>1003.36f:0.89f,-16.36f;1006.17f:9.25f,-13.53f;1011.18f:16.38f,-0.40f;1013.38f:16.36f,0.91f;1016.97f:15.31f,5.85f;1021.25f:12.38f,-10.74f;1027.00f:16.01f,-3.48f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:741.0f,231.0f>1005.32f:-20.86f,15.22f;1006.98f:22.85f,12.03f;1008.00f:16.72f,19.67f;1008.76f:23.60f,10.49f;1010.62f:25.82f,0.00f;1014.27f:25.23f,-5.49f;1015.47f:25.70f,2.49f;1020.00f:19.23f,-17.24f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,431.0f>1004.27f:14.29f,-0.23f;1006.27f:6.98f,-12.47f;1009.98f:-7.55f,-12.14f;1013.34f:-14.29f,0.00f;1014.72f:-13.06f,-5.81f;1016.55f:-9.26f,-10.89f;1021.75f:-12.90f,-6.16f;1025.24f:0.29f,-14.29f;1029.81f:7.67f,-12.06f;1030.99f:0.00f,-14.29f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:430.0f,474.0f>1003.29f:10.96f,1.52f;1006.00f:11.05f,-0.37f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:517.0f,479.0f>1008.99f:11.12f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:843.0f,340.0f>1001.89f:16.37f,1.58f;1009.00f:12.24f,-10.98f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:765.0f,430.0f>1003.71f:-16.43f,0.27f;1005.10f:-15.10f,6.47f;1006.18f:-12.07f,11.14f;1009.80f:-14.64f,7.46f;1018.99f:-16.43f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:630.0f,312.0f>1002.85f:13.31f,7.01f;1004.60f:9.74f,11.46f;1005.91f:13.75f,6.11f;1009.10f:15.04f,0.00f;1013.71f:12.58f,8.24f;1027.14f:11.32f,-9.90f;1029.51f:4.63f,-14.31f;1031.84f:0.00f,-15.04f;1033.58f:10.92f,-10.34f;1034.73f:14.81f,-2.61f;1036.00f:14.96f,1.57f;0.0f:0.0f,0.0f
1000.0f:774.0f,157.0f>1001.74f:-3.46f,12.10f;1004.36f:-10.29f,7.24f;1017.07f:-8.74f,9.05f;1023.00f:-3.88f,11.97f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:630.0f,312.0f>1008.42f:-2.73f,8.43f;1011.00f:-5.44f,6.99f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:371.0f,612.0f>1010.49f:0.10f,-4.86f;1014.00f:-0.29f,-4.85f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:508.0f,593.0f>1002.53f:-4.74f,-21.71f;1007.71f:0.58f,-22.21f;1009.78f:12.55f,-18.34f;1013.28f:15.42f,-15.99f;1014.92f:13.43f,-17.70f;1016.34f:20.53f,8.50f;1023.53f:15.43f,-15.99f;1025.01f:18.17f,-12.79f;1026.00f:6.10f,-21.36f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:527.0f,164.0f>1008.00f:1.88f,2.12f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1002.37f:10.11f,16.01f;1004.58f:13.62f,13.16f;1005.97f:2.88f,18.72f;1007.72f:-1.71f,18.86f;1009.87f:17.62f,6.95f;1014.93f:17.02f,-8.31f;1024.91f:18.94f,0.10f;1027.00f:18.64f,-3.35f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1004.67f:11.55f,-11.98f;1006.86f:10.06f,-13.26f;1008.75f:15.38f,6.36f;1017.00f:13.45f,-9.81f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:549.0f,423.0f>1004.01f:-12.46f,0.00f;1006.24f:-10.76f,6.28f;1007.60f:-8.81f,8.81f;1010.93f:-9.93f,7.52f;1018.31f:-12.45f,-0.41f;1020.22f:-11.53f,4.72f;1030.85f:-12.43f,-0.94f;1034.17f:-1.80f,-12.33f;1053.99f:0.05f,-12.46f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:549.0f,423.0f>1004.16f:-12.02f,0.00f;1006.47f:-10.38f,6.05f;1007.89f:-8.50f,8.50f;1011.33f:-9.58f,7.26f;1018.99f:-12.01f,-0.39f;1020.97f:-11.12f,4.55f;1031.99f:-11.98f,-0.91f;1035.44f:-1.74f,-11.89f;1055.99f:0.05f,-12.02f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:330.0f,292.0f>1003.35f:-3.28f,-2.98f;1016.90f:-0.22f,-4.43f;1022.99f:0.16f,-4.43f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:580.0f,370.0f>1001.84f:-1.09f,8.14f;1010.00f:0.12f,8.21f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:516.0f,680.0f>1003.41f:-4.11f,3.52f;1011.00f:-3.69f,3.95f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:316.0f,480.0f>1002.83f:7.77f,-3.18f;1005.66f:7.77f,3.18f;1008.26f:8.07f,-2.31f;1014.10f:8.40f,0.00f;1018.43f:8.32f,1.16f;1022.00f:8.39f,-0.28f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,478.0f>1003.87f:-7.76f,0.26f;1008.55f:-7.69f,-1.07f;1014.86f:-7.76f,0.00f;1019.79f:-2.03f,7.50f;1026.24f:0.16f,7.76f;1034.99f:-0.11f,7.76f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:414.0f,474.0f>1006.88f:-11.05f,-0.44f;1009.03f:-10.24f,4.19f;1021.00f:-11.03f,-0.84f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:637.0f,126.0f>1006.50f:0.00f,10.61f;1012.64f:-5.70f,8.95f;1014.76f:-3.78f,9.92f;1017.57f:2.49f,10.32f;1021.00f:-6.42f,8.46f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:906.0f,171.0f>1006.14f:-15.15f,0.16f;1009.14f:-15.01f,2.00f;1011.32f:-12.39f,8.72f;1021.87f:-10.52f,10.90f;1026.80f:-4.67f,14.41f;1028.30f:-9.30f,11.96f;1029.56f:-11.10f,10.31f;1032.07f:0.00f,15.15f;1033.81f:2.30f,14.97f;1036.00f:-1.37f,15.08f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:536.0f,318.0f>1004.25f:-8.93f,-0.47f;1009.80f:-5.04f,-7.39f;1011.62f:-6.59f,-6.04f;1013.66f:-8.82f,-1.47f;1016.21f:-2.35f,-8.63f;1018.05f:-7.09f,-5.45f;1024.69f:-6.02f,-6.62f;1026.86f:-8.75f,-1.84f;1029.99f:0.00f,-8.95f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1004.09f:13.21f,-13.70f;1006.00f:11.50f,-15.16f;1007.65f:17.58f,7.27f;1014.87f:15.37f,-11.22f;1018.00f:8.64f,-16.95f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:602.0f,250.0f>1003.82f:-4.19f,-6.03f;1015.57f:-5.02f,-5.36f;1018.00f:-5.77f,-4.54f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:440.0f,261.0f>1005.36f:10.83f,10.27f;1012.26f:14.92f,0.29f;1014.25f:14.61f,-3.02f;1017.12f:13.20f,6.95f;1018.88f:9.66f,11.37f;1020.20f:13.64f,6.06f;1023.42f:14.92f,0.00f;1028.07f:12.48f,8.18f;1041.60f:11.23f,-9.83f;1044.00f:4.59f,-14.20f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:392.0f,384.0f>1003.19f:0.63f,-9.39f;1007.22f:-1.99f,-9.20f;1012.00f:9.41f,-0.21f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:580.0f,511.0f>1002.56f:-8.98f,-13.28f;1007.51f:-11.73f,-10.92f;1009.91f:-4.57f,-15.36f;1014.33f:2.27f,-15.87f;1017.42f:-9.04f,-13.24f;1018.44f:-11.82f,-10.83f;1019.58f:-15.81f,-2.63f;1021.00f:-4.22f,-15.46f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:601.0f,318.0f>1008.14f:-12.65f,-0.25f;1014.46f:-9.18f,-8.71f;1019.13f:-7.07f,-10.49f;1026.09f:-10.21f,-7.48f;1032.65f:-12.65f,-0.15f;1035.77f:-10.90f,-6.41f;1042.36f:-8.79f,-9.10f;1043.99f:-3.07f,-12.27f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:431.0f,316.0f>1012.72f:13.36f,0.16f;1014.94f:13.09f,-2.71f;1018.15f:11.82f,6.22f;1020.12f:8.65f,10.18f;1021.59f:12.21f,5.43f;1025.18f:13.36f,0.00f;1030.37f:11.18f,7.32f;1036.74f:10.20f,-8.63f;1039.12f:13.03f,2.94f;1041.90f:13.34f,0.72f;1043.77f:13.32f,-1.07f;1046.00f:12.58f,-4.49f
1000.0f:630.0f,312.0f>1011.00f:4.18f,-0.18f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:643.0f,385.0f>1002.30f:-15.68f,-0.87f;1015.99f:-15.70f,0.07f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1004.42f:2.49f,8.37f;1007.60f:-7.55f,4.40f;1009.54f:-6.18f,6.18f;1014.28f:-6.96f,5.28f;1019.89f:-8.74f,0.00f;1024.27f:-2.28f,8.43f;1030.00f:0.17f,8.74f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:392.0f,384.0f>1011.76f:18.28f,-0.09f;1013.73f:18.25f,1.01f;1016.95f:17.08f,6.52f;1020.79f:13.81f,-11.98f;1025.94f:17.87f,-3.88f;1027.64f:18.20f,1.76f;1034.03f:13.61f,-12.20f;1035.99f:5.63f,-17.39f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:157.0f,386.0f>1006.52f:3.22f,6.60f;1012.16f:1.06f,7.26f;1014.70f:5.92f,4.34f;1019.65f:7.27f,-1.01f;1023.64f:7.27f,1.00f;1028.00f:7.34f,0.23f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:601.0f,300.0f>1002.46f:11.81f,4.89f;1014.97f:8.87f,-9.19f;1017.55f:10.45f,-7.35f;1019.26f:3.51f,-12.28f;1022.00f:0.00f,-12.78f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:516.0f,680.0f>1003.35f:8.66f,-8.66f;1004.62f:7.84f,-9.41f;1006.94f:9.08f,-8.22f;1018.55f:0.60f,-12.23f;1020.69f:-1.86f,-12.10f;1026.16f:-0.18f,-12.25f;1027.40f:1.62f,-12.14f;1030.75f:-0.30f,-12.24f;1033.72f:7.40f,-9.76f;1036.16f:-2.87f,-11.91f;1037.99f:4.36f,-11.44f;0.0f:0.0f,0.0f
1000.0f:583.0f,478.0f>1002.21f:-1.81f,-11.77f;1007.84f:-0.18f,-11.91f;1009.11f:1.57f,-11.80f;1012.55f:-0.29f,-11.91f;1015.61f:7.20f,-9.49f;1018.11f:-2.79f,-11.58f;1020.00f:4.24f,-11.13f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:466.0f,479.0f>1004.00f:7.50f,-0.25f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:601.0f,318.0f>1002.42f:11.97f,-2.48f;1005.94f:10.82f,5.69f;1008.08f:7.92f,9.31f;1009.69f:11.17f,4.96f;1013.62f:12.22f,0.00f;1019.29f:10.23f,6.70f;1026.26f:9.33f,-7.90f;1028.86f:11.92f,2.69f;1031.89f:12.21f,0.66f;1033.94f:12.19f,-0.97f;1036.37f:11.51f,-4.11f;1041.00f:8.64f,-8.64f
1000.0f:704.0f,484.0f>1004.20f:-1.43f,-18.57f;1006.69f:2.01f,-18.51f;1008.56f:0.00f,-18.62f;1010.22f:-16.28f,-9.04f;1012.70f:-18.61f,0.81f;1019.00f:12.85f,-13.48f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:475.0f,437.0f>1002.89f:8.30f,-4.84f;1007.69f:5.42f,-7.93f;1015.79f:6.67f,-6.91f;1019.58f:5.81f,-7.65f;1022.68f:-2.25f,-9.34f;1025.02f:3.42f,-8.98f;1027.94f:-5.48f,-7.88f;1030.00f:-6.79f,-6.79f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:386.0f,317.0f>1018.03f:11.92f,0.06f;1020.51f:11.68f,-2.42f;1024.12f:10.55f,5.55f;1026.32f:7.72f,9.09f;1027.97f:10.90f,4.84f;1031.99f:11.92f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:463.0f,449.0f>1001.75f:6.86f,-6.86f;1004.61f:8.38f,-4.89f;1009.77f:9.70f,0.00f;1013.00f:9.29f,-2.79f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:174.0f,151.0f>1005.18f:8.69f,1.93f;1009.00f:8.89f,-0.52f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:549.0f,423.0f>1002.37f:12.64f,-3.79f;1003.82f:9.67f,-8.98f;1005.55f:8.10f,-10.41f;1011.21f:4.07f,-12.55f;1023.32f:9.16f,-9.49f;1025.83f:10.79f,-7.59f;1027.48f:3.62f,-12.68f;1029.00f:0.00f,-13.19f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:100.0f,543.0f>1002.03f:5.92f,-6.90f;1010.35f:6.49f,-6.37f;1012.44f:8.63f,-2.88f;1027.00f:9.07f,0.69f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:668.0f,332.0f>1009.48f:-7.07f,-3.38f;1015.86f:0.16f,-7.83f;1024.18f:4.21f,-6.61f;1032.99f:0.00f,-7.83f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1006.00f:-3.83f,-0.17f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:578.0f,385.0f>1005.74f:0.17f,11.66f;1008.00f:1.77f,11.53f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:751.0f,360.0f>1003.88f:-12.38f,0.00f;1005.47f:-11.31f,-5.03f;1007.59f:-8.02f,-9.43f;1011.06f:-10.96f,-5.77f;1017.08f:-3.82f,11.78f;1018.93f:-7.60f,9.77f;1020.47f:-9.07f,8.42f;1023.00f:-11.86f,3.56f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:862.0f,171.0f>1009.15f:-5.36f,0.11f;1017.62f:-5.31f,0.71f;1021.69f:1.47f,-5.15f;1037.00f:0.00f,-5.36f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:779.0f,405.0f>1004.19f:-6.69f,-10.75f;1007.98f:-12.66f,0.00f;1009.53f:-11.57f,-5.14f;1011.61f:-8.20f,-9.65f;1015.00f:-11.20f,-5.90f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:972.0f,150.0f>1012.00f:-0.08f,-6.58f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1002.99f:12.38f,-0.33f;1006.71f:-6.99f,10.22f;1016.00f:-0.32f,12.38f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1006.40f:-0.94f,-12.19f;1010.18f:1.32f,-12.15f;1013.05f:0.00f,-12.22f;1015.57f:-10.69f,-5.94f;1019.34f:-12.21f,0.53f;1021.91f:-11.30f,-4.67f;1026.00f:0.24f,-12.22f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:298.0f,160.0f>1008.07f:-5.58f,-0.12f;1015.14f:-4.81f,-2.83f;1023.00f:-3.82f,-4.07f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:301.0f,385.0f>1014.00f:-10.29f,0.07f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:316.0f,480.0f>1002.77f:7.96f,-3.25f;1005.53f:7.96f,3.25f;1008.07f:8.27f,-2.36f;1013.77f:8.60f,0.00f;1018.00f:8.51f,1.18f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:972.0f,231.0f>0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:301.0f,385.0f>1004.49f:15.15f,0.22f;1006.01f:15.10f,-1.31f;1014.79f:15.15f,0.11f;1019.92f:10.52f,-10.91f;1022.32f:9.16f,-12.07f;1024.39f:14.00f,5.79f;1034.94f:10.52f,-10.90f;1037.12f:12.39f,-8.72f;1038.56f:4.16f,-14.57f;1041.99f:0.00f,-15.15f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1005.75f:-10.09f,-9.40f;1008.55f:-3.93f,-13.22f;1015.51f:-13.79f,-0.29f;1017.18f:-13.74f,1.19f;1024.87f:-13.79f,0.00f;1033.23f:-11.13f,-8.14f;1035.89f:-10.12f,-9.37f;1038.47f:-8.94f,-10.50f;1041.78f:-2.41f,-13.58f;1050.99f:-0.11f,-13.79f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1005.89f:-15.45f,0.34f;1008.24f:-15.30f,-2.13f;1009.28f:-15.45f,0.00f;1013.19f:-5.12f,-14.58f;1015.33f:-0.93f,-15.42f;1016.82f:-15.39f,1.34f;1023.68f:-15.45f,0.00f;1031.14f:-12.47f,-9.12f;1033.52f:-11.34f,-10.50f;1035.81f:-10.02f,-11.76f;1038.77f:-2.70f,-15.21f;1046.99f:-0.12f,-15.45f
1000.0f:704.0f,484.0f>1008.03f:-10.71f,5.23f;1011.45f:-11.09f,-4.38f;1014.90f:-6.68f,-9.87f;1021.55f:-8.73f,-8.12f;1023.88f:-10.30f,6.01f;1025.30f:-8.43f,8.43f;1028.77f:-9.50f,7.20f;1032.88f:-11.92f,0.00f;1036.10f:-3.11f,11.51f;1040.29f:0.24f,11.92f;1046.00f:-0.18f,11.92f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1004.91f:-17.53f,8.56f;1007.00f:-18.15f,-7.16f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:683.0f,440.0f>1001.57f:-8.28f,7.65f;1006.85f:-10.04f,5.12f;1020.24f:-11.27f,0.00f;1023.47f:-11.16f,-1.55f;1027.82f:-11.27f,0.00f;1031.22f:-2.94f,10.88f;1035.65f:0.23f,11.27f;1036.99f:-0.75f,11.25f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:972.0f,134.0f>1015.95f:-0.06f,-3.95f;1019.00f:0.33f,-3.94f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:670.0f,452.0f>1003.95f:-13.41f,6.83f;1011.99f:-15.05f,-0.12f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:578.0f,385.0f>1011.00f:-10.28f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:774.0f,122.0f>1012.00f:0.00f,-2.67f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,538.0f>1008.57f:0.35f,-13.42f;1012.00f:7.58f,-11.08f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:18.0f,118.0f>1005.37f:8.01f,-0.19f;1008.75f:7.97f,0.89f;1013.75f:8.01f,-0.40f;1016.24f:7.64f,2.41f;1021.00f:5.67f,5.67f;1026.75f:7.83f,1.74f;1031.00f:8.00f,-0.47f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:813.0f,172.0f>1003.32f:-13.57f,1.81f;1005.73f:-11.20f,7.88f;1017.40f:-9.51f,9.85f;1020.54f:12.12f,6.38f;1022.45f:8.87f,10.43f;1023.89f:12.51f,5.56f;1027.40f:13.69f,0.00f;1032.46f:11.45f,7.50f;1038.68f:10.45f,-8.84f;1041.00f:13.36f,3.02f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:607.0f,383.0f>1002.03f:-6.89f,8.85f;1003.74f:-8.22f,7.63f;1006.53f:-10.74f,3.22f;1010.99f:-11.22f,0.00f;1013.46f:-9.69f,5.65f;1014.98f:-7.93f,7.93f;1018.67f:-8.94f,6.77f;1026.88f:-11.21f,-0.37f;1029.00f:-10.38f,4.25f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1007.23f:-12.58f,0.28f;1010.12f:-12.46f,-1.73f;1014.02f:-12.58f,0.00f;1015.75f:-12.10f,3.46f;1017.64f:-11.65f,-4.76f;1019.53f:-11.65f,4.76f;1023.66f:-12.58f,0.00f;1025.99f:-12.46f,-1.72f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:774.0f,90.0f>1006.87f:0.00f,9.76f;1009.10f:-2.68f,9.38f;1015.20f:-4.43f,8.69f;1029.28f:-7.88f,5.75f;1034.00f:9.75f,-0.42f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1005.43f:-1.11f,-14.37f;1008.64f:1.56f,-14.33f;1011.07f:0.00f,-14.41f;1013.21f:-12.60f,-7.00f;1016.40f:-14.40f,0.63f;1018.58f:-13.32f,-5.51f;1022.05f:0.29f,-14.41f;1026.57f:7.74f,-12.16f;1029.00f:0.00f,-14.41f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:465.0f,385.0f>1009.99f:-4.20f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1003.15f:7.62f,12.07f;1006.07f:10.26f,9.92f;1007.91f:2.17f,14.11f;1017.87f:-0.70f,14.26f;1019.86f:-10.58f,9.58f;1020.95f:-9.14f,10.97f;1023.83f:-10.09f,10.09f;1025.12f:-10.84f,9.29f;1027.99f:-9.74f,10.44f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:630.0f,312.0f>1006.89f:-3.34f,10.30f;1009.00f:-6.65f,8.55f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1005.34f:10.11f,-10.48f;1007.84f:8.80f,-11.60f;1010.00f:13.45f,5.57f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:381.0f,474.0f>1004.84f:2.68f,-11.77f;1007.58f:-0.73f,-12.05f;1022.99f:12.07f,0.06f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:386.0f,317.0f>1001.93f:15.05f,-6.23f;1004.02f:16.28f,-0.48f;1007.11f:15.82f,3.87f;1009.29f:4.60f,15.62f;1011.68f:7.12f,14.65f;1014.44f:8.70f,13.77f;1017.00f:11.71f,11.32f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1007.41f:11.06f,-0.27f;1010.67f:11.05f,0.61f;1015.99f:10.34f,3.95f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:813.0f,172.0f>1009.00f:-5.00f,0.67f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1006.34f:12.93f,-0.32f;1009.13f:12.91f,0.72f;1013.68f:12.08f,4.61f;1019.11f:9.77f,-8.48f;1026.39f:12.64f,-2.75f;1028.80f:12.87f,1.25f;1037.83f:9.63f,-8.63f;1040.60f:3.98f,-12.30f;1052.97f:-0.08f,-12.93f;1056.99f:0.25f,-12.93f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:670.0f,452.0f>1004.82f:-10.99f,5.60f;1017.07f:-12.33f,0.00f;1020.02f:-12.21f,-1.70f;1023.99f:-12.33f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:381.0f,185.0f>1002.72f:-6.99f,-1.47f;1007.39f:-5.56f,-4.49f;1019.01f:-7.15f,-0.09f;1024.52f:-6.16f,-3.62f;1027.00f:-4.85f,-5.25f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:381.0f,185.0f>1003.70f:10.82f,11.90f;1004.72f:12.75f,9.81f;1006.13f:4.23f,15.52f;1009.81f:-8.98f,-13.34f;1015.28f:-12.98f,-9.50f;1020.44f:-16.08f,-0.19f;1022.89f:-13.86f,-8.15f;1023.99f:-10.91f,-11.82f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:381.0f,474.0f>1001.78f:-11.82f,3.38f;1003.71f:-11.37f,-4.65f;1005.65f:-11.37f,4.65f;1009.88f:-12.29f,0.00f;1012.26f:-12.17f,-1.68f;1015.22f:-12.17f,1.69f;1016.73f:-9.91f,-7.27f;1020.10f:-1.78f,-12.16f;1024.00f:-5.39f,-11.04f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:466.0f,479.0f>1001.57f:19.13f,-0.64f;1004.45f:1.04f,-19.11f;1007.06f:19.14f,0.00f;1008.69f:18.33f,-5.50f;1009.69f:14.03f,-13.02f;1010.88f:11.75f,-15.11f;1014.78f:5.90f,-18.21f;1023.13f:13.29f,-13.77f;1024.86f:15.65f,-11.02f;1026.00f:5.26f,-18.40f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:874.0f,343.0f>1001.66f:-18.71f,-1.81f;1006.67f:-18.37f,3.99f;1010.40f:-14.19f,12.32f;1013.53f:-17.56f,-6.70f;1015.45f:-18.77f,-1.04f;1017.00f:-18.75f,1.29f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:466.0f,479.0f>1007.99f:18.90f,0.00f;1011.13f:16.84f,-8.58f;1012.07f:13.89f,-12.82f;1013.28f:17.38f,-7.45f;1016.51f:18.90f,-0.31f;1023.88f:14.78f,-11.79f;1025.56f:18.44f,4.16f;1027.52f:18.88f,1.02f;1028.85f:18.84f,-1.51f;1032.99f:-1.45f,18.85f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:513.0f,153.0f>1004.00f:-4.00f,-4.25f;1015.98f:-4.09f,-4.17f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:430.0f,474.0f>1002.44f:14.76f,2.05f;1004.45f:14.89f,-0.50f;1008.48f:0.00f,14.90f;1012.26f:3.18f,14.56f;1019.00f:10.68f,10.39f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:578.0f,385.0f>1005.21f:0.19f,12.86f;1007.25f:1.96f,12.72f;1018.30f:-0.63f,12.85f;1020.50f:-9.54f,8.63f;1021.72f:-8.24f,9.88f;1024.91f:-9.10f,9.10f;1026.34f:-9.77f,8.37f;1027.99f:-8.47f,9.68f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:579.0f,329.0f>1002.63f:8.37f,-11.04f;1004.89f:12.80f,5.30f;1015.00f:9.60f,-9.99f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:593.0f,401.0f>1001.34f:10.48f,-13.48f;1005.71f:5.26f,-16.25f;1015.06f:11.86f,-12.29f;1017.00f:13.97f,-9.83f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:685.0f,352.0f>1002.04f:-8.33f,-9.80f;1005.38f:-11.39f,-5.99f;1007.68f:-12.60f,2.61f;1015.68f:-12.87f,-0.25f;1019.54f:-7.26f,-10.63f;1020.81f:-9.49f,-8.70f;1022.23f:-12.69f,-2.12f;1024.00f:-3.39f,-12.41f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:580.0f,370.0f>1004.43f:-0.23f,-9.26f;1008.35f:5.60f,-7.38f;1011.57f:-2.17f,-9.01f;1014.00f:3.30f,-8.66f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1005.86f:20.29f,-0.51f;1007.64f:20.27f,1.13f;1010.54f:18.97f,7.24f;1014.00f:15.33f,-13.31f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:607.0f,383.0f>1005.90f:3.90f,-12.03f;1018.55f:8.78f,-9.10f;1021.16f:10.34f,-7.28f;1022.88f:3.47f,-12.16f;1027.00f:0.00f,-12.64f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:822.0f,387.0f>1005.09f:10.22f,-8.65f;1007.46f:13.06f,2.95f;1010.23f:13.37f,0.72f;1012.10f:13.34f,-1.07f;1018.47f:-0.94f,-13.35f;1021.14f:4.12f,-12.74f;1023.76f:0.00f,-13.39f;1025.71f:9.72f,-9.21f;1027.00f:13.18f,-2.33f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,538.0f>1004.03f:0.74f,-28.51f;1005.65f:16.10f,-23.54f;1007.22f:15.23f,24.11f;1008.98f:-28.52f,0.00f;1009.95f:-24.63f,14.37f;1010.55f:-20.17f,20.17f;1012.00f:-22.73f,17.22f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1009.19f:-6.31f,-5.88f;1013.66f:-2.46f,-8.27f;1021.86f:1.22f,-8.54f;1031.12f:-6.26f,-5.94f;1037.97f:-4.82f,-7.16f;1048.17f:-6.96f,-5.10f;1057.79f:-8.63f,-0.10f;1062.36f:-7.44f,-4.37f;1076.30f:-6.10f,-6.10f;1081.64f:-8.42f,-1.87f;1089.99f:-8.63f,0.00f;0.0f:0.0f,0.0f
1000.0f:643.0f,385.0f>1005.02f:10.96f,4.19f;1011.00f:8.86f,-7.69f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:893.0f,485.0f>1010.85f:-17.42f,-0.09f;1016.34f:-15.65f,7.64f;1018.69f:-16.20f,-6.40f;1021.05f:-9.76f,-14.43f;1022.54f:17.41f,0.67f;1030.70f:-0.86f,17.40f;1032.33f:-12.92f,11.69f;1033.22f:-11.15f,13.38f;1035.58f:-12.32f,12.32f;1036.64f:-13.23f,11.34f;1038.99f:-11.89f,12.73f;0.0f:0.0f,0.0f
1000.0f:774.0f,157.0f>1001.70f:-3.53f,12.37f;1004.26f:-10.52f,7.40f;1016.69f:-8.94f,9.26f;1022.49f:-3.97f,12.24f;1024.26f:-7.90f,10.16f;1025.74f:-9.43f,8.76f;1028.00f:-0.44f,-12.86f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,538.0f>1006.27f:0.48f,-18.35f;1008.78f:10.36f,-15.15f;1013.01f:12.74f,-13.21f;1015.00f:11.09f,-14.62f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:394.0f,417.0f>1002.12f:-0.94f,-15.59f;1004.04f:1.04f,-15.58f;1006.47f:-3.30f,-15.26f;1008.48f:14.43f,-5.97f;1010.65f:15.61f,-0.46f;1013.88f:15.17f,3.71f;1016.15f:4.41f,14.98f;1018.64f:6.82f,14.05f;1021.52f:8.34f,13.20f;1024.19f:11.23f,10.85f;1025.88f:2.37f,15.44f;1028.00f:-1.41f,15.55f
1000.0f:579.0f,452.0f>1002.20f:1.82f,11.81f;1004.98f:-1.08f,11.90f;1018.20f:8.92f,-7.94f;1022.07f:1.29f,-11.88f;1025.00f:0.00f,-11.95f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:578.0f,385.0f>1004.77f:-11.11f,0.00f;1008.27f:-4.86f,-10.00f;1011.46f:-3.14f,-10.66f;1016.00f:-10.79f,-2.64f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1007.84f:-10.96f,5.35f;1011.19f:-11.35f,-4.48f;1014.56f:-6.84f,-10.11f;1022.02f:-12.20f,0.27f;1024.99f:-12.09f,-1.68f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,478.0f>1010.24f:11.82f,0.10f;1015.27f:10.53f,-5.37f;1016.77f:8.69f,-8.02f;1018.70f:10.86f,-4.66f;1023.86f:11.82f,-0.19f;1035.66f:9.24f,-7.37f;1038.35f:11.53f,2.60f;1041.48f:11.80f,0.64f;1043.60f:11.78f,-0.94f;1046.12f:11.13f,-3.98f;1058.98f:8.40f,-8.32f;0.0f:0.0f,0.0f
1000.0f:578.0f,385.0f>1002.51f:0.40f,11.56f;1005.22f:-11.08f,3.32f;1009.54f:-11.57f,0.00f;1011.94f:-9.99f,5.83f;1013.41f:-8.18f,8.18f;1016.98f:-9.22f,6.99f;1024.94f:-11.56f,-0.38f;1027.00f:-10.71f,4.38f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:434.0f,239.0f>1001.94f:-6.71f,-5.16f;1008.96f:-5.70f,-6.27f;1011.25f:-8.29f,-1.75f;1015.19f:-6.59f,-5.32f;1024.99f:-8.47f,-0.10f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:434.0f,239.0f>1002.58f:-5.04f,-3.87f;1011.94f:-4.28f,-4.70f;1014.99f:-6.22f,-1.31f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:583.0f,478.0f>1006.99f:-12.44f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:602.0f,593.0f>1009.40f:-5.00f,4.90f;1011.63f:-4.48f,5.38f;1017.49f:-4.95f,4.95f;1020.12f:-5.31f,4.56f;1025.98f:-4.78f,5.12f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:407.0f,212.0f>1005.30f:-4.91f,-5.10f;1008.04f:-6.92f,-1.46f;1012.00f:0.00f,-7.08f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1002.61f:-9.97f,14.57f;1009.12f:-0.46f,17.65f;1012.31f:3.76f,17.25f;1018.00f:12.66f,12.31f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1003.28f:-7.94f,11.60f;1011.46f:-0.37f,14.05f;1015.46f:3.00f,13.73f;1020.14f:10.05f,9.83f;1021.25f:-9.00f,10.80f;1024.17f:-9.94f,9.94f;1025.48f:-10.67f,9.15f;1027.00f:-9.26f,10.58f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:517.0f,479.0f>1005.20f:-9.80f,0.00f;1008.91f:-9.71f,-1.35f;1013.92f:-9.80f,0.00f;1016.14f:-9.42f,2.69f;1018.57f:-9.07f,-3.71f;1021.00f:-9.07f,3.71f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:527.0f,164.0f>1008.66f:6.81f,7.28f;1011.47f:5.69f,8.18f;1013.72f:-3.55f,9.32f;1016.71f:2.34f,9.69f;1020.37f:-6.03f,7.94f;1024.48f:0.24f,9.97f;1026.00f:-1.32f,9.88f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1006.69f:17.79f,-0.45f;1008.72f:17.77f,0.99f;1012.03f:16.62f,6.35f;1015.97f:13.44f,-11.66f;1021.26f:17.39f,-3.78f;1023.01f:17.71f,1.71f;1029.58f:13.25f,-11.88f;1031.59f:5.48f,-16.93f;1033.55f:0.00f,-17.79f;1035.03f:12.92f,-12.24f;1036.00f:17.52f,-3.09f;0.0f:0.0f,0.0f
1000.0f:676.0f,310.0f>1012.00f:-3.83f,0.17f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:602.0f,250.0f>1001.25f:-6.40f,16.81f;1002.91f:4.22f,17.48f;1004.93f:-10.87f,14.33f;1007.21f:0.44f,17.98f;1008.05f:-2.38f,17.83f;1011.00f:-17.99f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:637.0f,160.0f>1008.00f:0.00f,-4.25f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:607.0f,383.0f>1002.13f:16.88f,0.94f;1005.61f:15.80f,6.03f;1009.76f:12.77f,-11.08f;1015.33f:16.52f,-3.59f;1017.17f:16.83f,1.63f;1024.08f:12.59f,-11.29f;1026.20f:5.21f,-16.09f;1033.00f:0.00f,-16.91f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:1008.0f,327.0f>1017.00f:4.29f,-4.18f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:465.0f,385.0f>1005.00f:12.01f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:178.0f,429.0f>1019.00f:0.05f,-11.63f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1008.13f:-0.74f,-9.59f;1014.25f:-8.99f,-3.43f;1018.00f:-9.61f,-0.53f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:542.0f,181.0f>1005.46f:8.06f,8.43f;1007.86f:6.66f,9.57f;1009.79f:-4.15f,10.90f;1012.34f:2.74f,11.34f;1015.47f:-7.05f,9.29f;1022.14f:-8.10f,8.40f;1028.99f:-11.66f,0.15f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,478.0f>1002.98f:-10.06f,0.34f;1006.59f:-9.97f,-1.39f;1011.46f:-10.07f,0.00f;1013.63f:-9.68f,2.77f;1015.99f:-9.32f,-3.81f;1018.35f:-9.32f,3.81f;1023.51f:-10.07f,0.00f;1026.42f:-9.97f,-1.38f;1030.03f:-9.97f,1.39f;1031.88f:-8.12f,-5.95f;1036.00f:-1.46f,-9.96f;0.0f:0.0f,0.0f
1000.0f:579.0f,329.0f>1002.95f:0.34f,13.88f;1004.05f:-1.83f,13.76f;1008.87f:0.21f,13.88f;1010.77f:2.11f,13.72f;1021.01f:-0.68f,13.86f;1023.05f:-10.29f,9.31f;1024.18f:-8.89f,10.66f;1027.13f:-9.81f,9.81f;1028.46f:-10.54f,9.03f;1029.99f:-9.14f,10.45f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1004.79f:17.10f,-0.42f;1006.90f:17.08f,0.95f;1010.34f:15.98f,6.10f;1014.45f:12.92f,-11.21f;1019.95f:16.72f,-3.63f;1021.77f:17.03f,1.65f;1023.63f:16.69f,3.77f;1025.79f:17.08f,0.92f;1027.26f:17.05f,-1.36f;1029.00f:16.11f,-5.75f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1004.97f:-11.66f,-10.86f;1007.40f:-4.54f,-15.27f;1011.83f:2.25f,-15.77f;1015.00f:-15.48f,-3.79f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:751.0f,360.0f>1004.67f:-11.34f,9.84f;1008.60f:-14.02f,-5.35f;1011.00f:-14.99f,-0.83f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:371.0f,598.0f>1005.83f:0.17f,-6.35f;1013.71f:-0.13f,-6.35f;1019.74f:1.66f,-6.13f;1027.46f:6.35f,0.00f;1033.18f:6.29f,0.87f;1047.52f:6.35f,-0.14f;1053.98f:3.56f,5.26f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:339.0f,335.0f>1001.33f:8.26f,-9.76f;1004.18f:12.66f,-1.76f;1021.00f:12.78f,0.06f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:394.0f,417.0f>1005.31f:-2.45f,10.73f;1007.29f:-10.58f,3.02f;1009.45f:-10.19f,-4.17f;1011.61f:-10.19f,4.17f;1016.34f:-11.01f,0.00f;1019.00f:-10.91f,-1.50f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:316.0f,480.0f>1002.10f:10.49f,-4.29f;1010.22f:11.33f,0.37f;1013.87f:9.03f,-6.84f;1015.37f:8.01f,-8.01f;1017.82f:9.79f,-5.71f;1022.23f:11.33f,0.00f;1025.00f:10.86f,-3.26f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:703.0f,360.0f>1003.79f:-1.32f,12.14f;1016.72f:-9.13f,8.12f;1019.43f:1.11f,-12.17f;1021.58f:-1.86f,-12.07f;1025.00f:-8.78f,-8.49f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1006.19f:-9.36f,-8.72f;1009.79f:7.22f,-10.56f;1020.19f:-12.79f,-0.10f;1021.99f:-12.75f,1.11f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1007.16f:16.62f,-0.42f;1009.33f:16.60f,0.92f;1012.87f:15.53f,5.93f;1017.09f:12.56f,-10.90f;1022.75f:16.25f,-3.53f;1024.63f:16.55f,1.60f;1031.66f:12.38f,-11.10f;1033.80f:5.12f,-15.82f;1043.43f:-0.10f,-16.63f;1044.99f:0.64f,-16.61f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:525.0f,385.0f>1012.91f:-10.30f,-0.08f;1015.15f:-10.26f,0.89f;1023.99f:-10.30f,-0.11f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:698.0f,406.0f>1005.70f:1.05f,13.69f;1021.35f:-9.52f,9.90f;1022.49f:-8.79f,10.55f;1023.99f:-10.04f,9.37f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:703.0f,325.0f>1001.93f:0.00f,18.10f;1004.49f:-1.96f,17.99f;1008.81f:1.39f,18.05f;1014.10f:-16.26f,7.94f;1016.36f:-16.84f,-6.65f;1018.63f:-10.14f,-14.99f;1022.00f:-18.10f,0.30f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1012.96f:-7.02f,0.15f;1018.13f:-6.96f,-0.97f;1025.11f:-7.02f,0.00f;1028.22f:-6.75f,1.93f;1031.61f:-6.50f,-2.66f;1034.99f:-6.50f,2.66f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:488.0f,386.0f>1004.61f:8.03f,-0.22f;1010.20f:4.29f,6.79f;1016.43f:-8.03f,0.00f;1019.89f:-6.94f,4.05f;1022.00f:-5.68f,5.68f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:301.0f,385.0f>1003.01f:-12.63f,0.33f;1012.13f:-10.20f,-7.46f;1015.04f:-9.27f,-8.58f;1017.85f:-8.19f,-9.62f;1021.47f:-2.21f,-12.44f;1024.00f:0.00f,-12.63f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1013.99f:-9.72f,10.29f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:698.0f,406.0f>1004.39f:1.14f,-10.47f;1007.72f:0.00f,-10.53f;1010.65f:-9.21f,-5.12f;1015.02f:-10.52f,0.46f;1018.00f:-9.73f,-4.03f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:668.0f,332.0f>1001.96f:8.65f,10.18f;1003.44f:12.21f,5.43f;1007.03f:13.36f,0.00f;1011.00f:7.06f,11.34f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:499.0f,423.0f>1003.54f:-6.79f,3.96f;1005.70f:-5.56f,5.56f;1010.96f:-6.26f,4.75f;1013.00f:-7.86f,0.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:1081.0f,256.0f>1011.33f:-7.59f,7.41f;1014.13f:-9.99f,3.57f;1016.50f:-10.58f,0.85f;1019.99f:-10.59f,-0.57f;1022.98f:-10.35f,-2.34f;1034.00f:7.90f,-7.08f;1037.36f:3.27f,-10.10f;1045.00f:0.00f,-10.61f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:836.0f,375.0f>1003.27f:-8.25f,7.02f;1009.68f:-9.06f,-5.94f;1014.11f:-10.83f,0.00f;1015.93f:-9.90f,-4.40f;1018.35f:-7.02f,-8.25f;1022.31f:-9.59f,-5.04f;1035.00f:8.75f,-6.38f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:617.0f,355.0f>1002.09f:-4.77f,13.37f;1003.70f:-8.72f,11.21f;1005.05f:-10.40f,9.66f;1007.25f:-13.60f,4.08f;1010.19f:10.21f,9.87f;1012.05f:2.16f,14.03f;1014.38f:-1.29f,14.14f;1017.26f:13.20f,5.21f;1024.00f:12.76f,-6.23f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:668.0f,332.0f>1003.39f:5.02f,5.90f;1005.93f:7.08f,3.15f;1011.90f:-0.84f,7.70f;1022.00f:0.59f,7.72f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:995.0f,340.0f>1008.00f:3.50f,-3.50f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:496.0f,538.0f>1005.70f:0.53f,-20.18f;1007.98f:11.40f,-16.66f;1011.83f:14.01f,-14.53f;1013.64f:12.20f,-16.08f;1015.19f:18.65f,7.72f;1022.00f:16.31f,-11.90f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:579.0f,329.0f>1003.43f:-15.76f,16.35f;1005.45f:-12.82f,18.74f;1010.52f:-0.59f,22.70f;1013.00f:4.84f,22.19f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:822.0f,387.0f>1011.00f:12.64f,-11.09f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:630.0f,312.0f>1005.05f:-4.56f,14.07f;1006.59f:-9.08f,11.67f;1007.88f:-10.84f,10.06f;1010.00f:-14.16f,4.25f;1013.38f:-14.79f,0.00f;1015.26f:-12.77f,7.45f;1016.41f:-10.46f,10.46f;1019.21f:-11.79f,8.93f;1025.43f:-14.78f,-0.48f;1027.04f:-13.69f,5.60f;1035.99f:-14.74f,-1.12f;0.0f:0.0f,0.0f
1000.0f:972.0f,196.0f>1001.19f:0.00f,29.36f;1002.41f:-9.04f,27.94f;1006.39f:-21.86f,19.60f;1007.45f:-29.22f,-2.83f;1010.66f:-28.69f,6.24f;1013.02f:24.56f,16.09f;1015.92f:22.41f,-18.97f;1017.00f:28.64f,6.47f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:774.0f,157.0f>1001.77f:-3.39f,11.86f;1004.45f:-10.09f,7.10f;1017.40f:-8.57f,8.88f;1019.95f:-11.40f,-4.72f;1024.00f:0.25f,-12.33f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:152.0f,489.0f>1001.48f:9.46f,-8.78f;1002.95f:12.24f,-4.08f;1013.21f:12.87f,0.97f;1015.05f:11.94f,-4.89f;1022.19f:12.90f,0.42f;1025.98f:-12.90f,0.00f;1028.95f:-3.37f,12.46f;1032.83f:0.26f,12.90f;1033.99f:-0.86f,12.87f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:704.0f,484.0f>1009.41f:-9.14f,4.46f;1013.42f:-9.46f,-3.74f;1016.68f:0.92f,-10.13f;1019.27f:-1.55f,-10.06f;1023.00f:0.00f,-10.17f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:475.0f,437.0f>1001.58f:15.16f,-8.84f;1004.43f:17.55f,0.00f;1006.22f:16.81f,-5.04f;1007.87f:-0.60f,-17.54f;1013.00f:-17.55f,0.19f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:751.0f,360.0f>1003.03f:-15.86f,0.00f;1004.27f:-14.49f,-6.44f;1005.92f:-10.27f,-12.08f;1008.63f:-14.03f,-7.38f;1010.50f:-15.53f,3.21f;1017.00f:-15.85f,-0.31f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:741.0f,231.0f>1006.61f:4.08f,-8.01f;1010.28f:-7.36f,5.18f;1015.00f:-6.36f,6.36f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:607.0f,383.0f>1007.47f:-10.97f,0.27f;1011.02f:-4.79f,-9.87f;1014.25f:-3.10f,-10.53f;1018.77f:-6.19f,-9.06f;1020.26f:-8.09f,-7.42f;1021.92f:-10.83f,-1.80f;1024.00f:-2.89f,-10.59f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:498.0f,316.0f>1005.58f:-8.78f,-2.15f;1009.35f:-9.03f,0.27f;1012.82f:-8.35f,3.45f;1018.21f:-8.53f,-2.97f;1021.35f:-6.70f,-6.06f;1028.00f:-0.45f,-9.02f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:607.0f,383.0f>1010.64f:-11.18f,0.28f;1016.96f:1.58f,-11.07f;1021.40f:-6.31f,-9.24f;1022.86f:-8.24f,-7.56f;1024.49f:-11.03f,-1.84f;1026.53f:-2.94f,-10.79f;1028.00f:-8.87f,-6.82f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:557.0f,477.0f>1013.36f:-6.81f,0.15f;1018.69f:-6.75f,-0.94f;1025.88f:-6.82f,0.00f;1029.08f:-6.55f,1.87f;1032.57f:-6.31f,-2.58f;1036.06f:-6.31f,2.58f;1043.69f:-6.82f,0.00f;1047.98f:-6.75f,-0.93f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:579.0f,452.0f>1003.32f:-9.03f,-8.73f;1006.90f:-6.71f,-10.62f;1010.00f:-5.49f,-11.30f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:630.0f,312.0f>1003.78f:10.06f,5.29f;1006.09f:7.36f,8.66f;1007.82f:10.39f,4.62f;1012.04f:11.37f,0.00f;1018.15f:9.51f,6.23f;1025.64f:8.68f,-7.34f;1028.43f:11.09f,2.50f;1031.69f:11.35f,0.61f;1033.90f:11.33f,-0.91f;1036.52f:10.70f,-3.82f;1040.00f:8.04f,-8.04f;0.0f:0.0f,0.0f
1000.0f:703.0f,325.0f>1002.71f:0.00f,12.92f;1006.29f:-1.40f,12.84f;1011.73f:9.75f,-8.47f;1019.02f:12.62f,-2.74f;1021.43f:12.86f,1.24f;1023.89f:12.60f,2.84f;1026.76f:12.90f,0.70f;1028.70f:12.87f,-1.03f;1031.00f:12.16f,-4.34f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:362.0f,181.0f>1003.27f:-7.94f,-6.42f;1011.40f:-10.21f,-0.12f;1015.27f:-8.80f,-5.18f;1017.00f:-6.93f,-7.50f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:316.0f,480.0f>1011.81f:-11.18f,-0.85f;1015.51f:-1.62f,-11.09f;1023.00f:0.13f,-11.21f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:580.0f,663.0f>1004.11f:-17.53f,-17.05f;1006.41f:-5.21f,-23.89f;1011.11f:0.64f,-24.45f;1012.99f:13.81f,-20.18f;1016.18f:16.98f,-17.60f;1017.66f:14.78f,-19.48f;1018.95f:22.60f,9.35f;1024.57f:19.76f,-14.42f;1027.00f:11.10f,-21.79f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:843.0f,340.0f>1001.86f:16.62f,1.61f;1008.86f:12.44f,-11.15f;1011.00f:5.14f,-15.89f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:893.0f,485.0f>1011.91f:-15.87f,-0.08f;1017.94f:-14.26f,6.96f;1020.52f:-14.76f,-5.83f;1023.10f:-8.89f,-13.14f;1028.10f:-11.61f,-10.81f;1031.00f:8.96f,-13.10f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:703.0f,360.0f>1002.97f:-1.68f,15.47f;1008.00f:1.19f,15.52f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:578.0f,385.0f>1001.48f:19.62f,-1.35f;1003.31f:19.64f,1.09f;1006.30f:18.38f,7.02f;1009.87f:14.86f,-12.89f;1014.66f:19.22f,-4.18f;1016.24f:19.58f,1.89f;1022.18f:14.65f,-13.13f;1024.00f:6.05f,-18.71f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:430.0f,474.0f>1009.30f:-9.90f,-0.32f;1011.70f:-9.17f,3.75f;1025.06f:-9.87f,-0.75f;1026.98f:-9.39f,3.13f;1034.62f:-7.07f,6.94f;1036.48f:-6.44f,7.52f;1038.06f:-7.61f,6.34f;1039.99f:-6.74f,7.26f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:508.0f,593.0f>1003.87f:-3.10f,-14.20f;1008.00f:0.00f,-14.54f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:995.0f,340.0f>1002.30f:-12.15f,4.34f;1004.25f:-12.86f,1.03f;1007.12f:-12.88f,-0.70f;1009.59f:-12.58f,-2.84f;1012.00f:-12.84f,-1.24f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:536.0f,318.0f>1004.13f:-9.19f,-0.48f;1009.53f:-5.19f,-7.60f;1011.30f:-6.79f,-6.22f;1013.28f:-9.08f,-1.51f;1015.76f:-2.42f,-8.88f;1017.54f:-7.30f,-5.61f;1024.00f:-6.19f,-6.81f;1026.11f:-9.01f,-1.90f;1030.99f:0.00f,-9.21f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:414.0f,474.0f>1001.10f:14.58f,0.00f;1003.59f:14.44f,2.01f;1013.95f:14.58f,0.00f;1018.03f:12.99f,-6.62f;1019.24f:10.71f,-9.89f;1020.81f:13.40f,-5.74f;1024.99f:14.58f,-0.24f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:536.0f,318.0f>1003.60f:-10.55f,-0.56f;1008.30f:-5.96f,-8.73f;1009.84f:-7.79f,-7.14f;1011.56f:-10.43f,-1.74f;1013.72f:-2.78f,-10.20f;1015.27f:-8.38f,-6.44f;1020.90f:-7.11f,-7.82f;1022.74f:-10.34f,-2.18f;1027.00f:0.00f,-10.57f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:893.0f,485.0f>1006.00f:6.50f,-1.17f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:874.0f,343.0f>1006.00f:14.50f,-13.00f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
1000.0f:508.0f,350.0f>1002.52f:6.74f,13.87f;1005.44f:8.23f,13.04f;1008.14f:11.09f,10.72f;1009.85f:2.34f,15.24f;1012.00f:-1.40f,15.36f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f;0.0f:0.0f,0.0f
